src/Signet.ComparerGui/MainWindow.xaml

<Window x:Class="Signet.ComparerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Signet.ComparerGui"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Title="{Binding Title}" Height="450" Width="800" AllowDrop="True" Drop="FilesDropped">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryDark" Color="#2E3844"/>
        <SolidColorBrush x:Key="PrimarySemiDark" Color="#3E4C5D"/>
        <SolidColorBrush x:Key="PrimaryMedium" Color="#47576A"/>
        <SolidColorBrush x:Key="PrimaryLight" Color="#607690"/>
        <SolidColorBrush x:Key="PrimaryVeryLight" Color="#7995B6"/>

        <SolidColorBrush x:Key="SuccessDark" Color="#689F38"/>
        <SolidColorBrush x:Key="SuccessLight" Color="#DCEDC8"/>

        <SolidColorBrush x:Key="FailureDark" Color="#D32F2F"/>
        <SolidColorBrush x:Key="FailureMedium" Color="#FF8A65"/>
        <SolidColorBrush x:Key="FailureLight" Color="#FFCDD2"/>


        <Style TargetType="Border" x:Key="ReadingGroup">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="Margin" Value="10 0 10 10"/>
                <Setter Property="Background" Value="{StaticResource SuccessLight}"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Value.Count}" Value="1">
                    <Setter Property="Background" Value="{StaticResource PrimaryLight}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="ReadingGroupHeader">
            <Setter Property="Foreground" Value="{StaticResource SuccessDark}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value.Count}" Value="1">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryDark}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="60"/>
            <Style.Triggers>
                <Trigger Property="Text"  Value="">
                    <Setter Property="Height" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryLight}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryVeryLight}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="fa:FontAwesome">
            <Setter Property="Foreground" Value="{StaticResource PrimaryLight}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryVeryLight}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource PrimarySemiDark}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Track x:Name="PART_Track" IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Background="{StaticResource PrimaryDark}">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="3" Width="10" Background="{StaticResource PrimaryDark}" Margin="0, 0, 3, 0">
                                            </Border>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThumbStyle" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Width="20" Height="100" Background="Red" BorderThickness="0" BorderBrush="Pink"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <local:PathConverter x:Key="pathConverter"/>
    </Window.Resources>
    
    <Grid Background="{StaticResource PrimaryMedium}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Window controls -->
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Panel.ZIndex="100">
            <Button Cursor="Hand" BorderThickness="0" Command="{Binding MinimizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock Margin="5" FontSize="20" FontFamily="Arial">—</TextBlock>
            </Button>

            <Button Cursor="Hand" BorderThickness="0" Command="{Binding CloseApplicationCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock Margin="5" FontSize="20" FontWeight="UltraLight" FontFamily="Arial">✕</TextBlock>
            </Button>
        </WrapPanel>

        <!-- Side menu -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#2E3844" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <!-- Name and version -->
                <TextBlock Foreground="{StaticResource PrimaryLight}" FontSize="18" Margin="5" FontWeight="Normal" HorizontalAlignment="Center">SigNET</TextBlock>
                <TextBlock Foreground="{StaticResource PrimaryLight}" FontSize="10" Margin="0, -8, 5, 0" FontWeight="Normal" HorizontalAlignment="Right" Text="{Binding SignetVersion}" />
                
                <!-- Buttons -->
                <Button Cursor="Hand" BorderThickness="0" Command="{Binding ShowReadingsCommand}">
                    <StackPanel>
                        <fa:FontAwesome Icon="FileTextOutline" FontSize="25" Margin="0, 20, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center">Readings</TextBlock>
                    </StackPanel>
                </Button>

                <Button Cursor="Hand" BorderThickness="0" Command="{Binding ShowErrorsCommand}">
                    <StackPanel>
                        <fa:FontAwesome Icon="ExclamationTriangle" FontSize="25" Margin="0, 20, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <fa:FontAwesome.Style>
                                <Style TargetType="fa:FontAwesome">
                                    <Setter Property="Foreground" Value="{StaticResource PrimarySemiDark}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ErrorsOcurred}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource FailureMedium}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:FontAwesome.Style>
                        </fa:FontAwesome>
                        <TextBlock HorizontalAlignment="Center">Errors</TextBlock>
                    </StackPanel>
                </Button>

                <Button Cursor="Hand" BorderThickness="0" Command="{Binding ClearReadingsCommand}">
                    <StackPanel>
                        <fa:FontAwesome Icon="Undo" FontSize="25" Margin="0, 20, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center">Clear</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Button VerticalAlignment="Bottom" Margin="0, 0, 0, 10" Cursor="Hand" BorderThickness="0" Command="{Binding OpenGitHubCommand}">
                <StackPanel>
                    <fa:FontAwesome Name="GitHubIcon" Icon="Github" FontSize="25" Margin="0, 20, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <TextBlock HorizontalAlignment="Center">/McjMzn</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>

        <!-- Prompt -->
        <fa:ImageAwesome Visibility="{Binding PromptVisibility}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  Icon="File" Width="200" Foreground="{StaticResource PrimaryDark}" Opacity="0.2"/>
        <TextBlock Visibility="{Binding PromptVisibility}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" MaxWidth="180" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource PrimaryLight}">Drag and drop here a DLL, EXE, SYS, PDB, NUPKG, SNUPKG, ZIP or a directory here.</TextBlock>

        <!-- Readings -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding ReadingsVisibility}">
            <ItemsControl ItemsSource="{Binding ReadingsBySignature}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ReadingGroup}" DataContext="{Binding}">
                            <StackPanel>
                                <Label Content="{Binding Key, Mode=OneWay}" Style="{StaticResource ReadingGroupHeader}" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Value, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label FontSize="13" HorizontalAlignment="Center" ToolTip="{Binding File}">
                                                <TextBlock Text="{Binding File, Converter={StaticResource pathConverter}}" TextTrimming="CharacterEllipsis" />
                                            </Label>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Errors -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Visibility="{Binding ErrorsVisibility}">
            <ItemsControl ItemsSource="{Binding FailedReadings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ReadingGroup}" Background="{StaticResource FailureLight}">
                            <StackPanel>
                                <Label Content="{Binding File, Converter={StaticResource pathConverter}}" ToolTip="{Binding File}" Foreground="{StaticResource FailureDark}" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <Label FontSize="13" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Error}" ToolTip="{Binding Error}" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
