src/Signet.ComparerGui/MainWindow.xaml

<Window x:Class="Signet.ComparerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signet.ComparerGui"
        mc:Ignorable="d"
        
        Title="SigNET - Debug Signatures Comparer GUI" Height="450" Width="800" AllowDrop="True" Drop="FilesDropped">
    <Window.Resources>
        <Style TargetType="Border" x:Key="ReadingGroup">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="10 10 10 10"/>
                <Setter Property="Margin" Value="10 0 10 10"/>
                <Setter Property="Background" Value="#DCEDC8"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Value.Count}" Value="1">
                    <Setter Property="Background" Value="#FFECB3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="ReadingGroupHeader">
            <Setter Property="Foreground" Value="#689F38"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value.Count}" Value="1">
                    <Setter Property="Foreground" Value="#F57C00"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="60"/>
            <Style.Triggers>
                <Trigger Property="Text"  Value="">
                    <Setter Property="Height" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <local:PathConverter x:Key="pathConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Drag and drop files you'd like to check." Margin="0" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>
            <Label Content="Supported formats: exe, dll, pdb, nupkg, snupkg, zip and directory" Margin="0 -10 0 0" FontSize="10" HorizontalAlignment="Center" Foreground="LightGray"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ReadingsBySignature}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ReadingGroup}" DataContext="{Binding}">
                                <StackPanel>
                                    <Label Content="{Binding Key, Mode=OneWay}" Style="{StaticResource ReadingGroupHeader}" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <ItemsControl ItemsSource="{Binding Value, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label FontSize="13" HorizontalAlignment="Center" ToolTip="{Binding File}">
                                                    <TextBlock Text="{Binding File, Converter={StaticResource pathConverter}}" TextTrimming="CharacterEllipsis" />
                                                </Label>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        <TextBox Name="LogTextBox" Background="LightPink" Grid.Row="2" TextWrapping="Wrap" Padding="15 0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="{Binding Log}" TextChanged="LogTextBox_TextChanged"/>
    </Grid>
</Window>
